# backendapi

./: Dockerfile  Elixir.sln  ElixirLetter.sql  LatestElixirSchema.sql
Elixir.Admin.API/: Elixir.Admin.API.csproj  Elixir.Admin.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Elixir.Admin.API/Controllers/: UserController.cs
Elixir.Admin.API/EmailTemplates/: resetpassword.html  updateresetpassword.html
Elixir.Admin.API/Endpoints/: BulkUploadStatusModule.cs  ClientModule.cs  Company5TabModule.cs  CompanyModule.cs  CompanyUserModule.cs  CountryModule.cs  CurrencyModule.cs  EmailModule.cs  MasterModule.cs  MenuModule.cs  MetadataModule.cs  ModuleMappingModule.cs  NotificationModule.cs  StateModule.cs  SystemPolicyModule.cs  TelephoneCodeModule.cs  TenantModule.cs  UserGroupsModule.cs  UserModule.cs
Elixir.Admin.API/Extensions/: SwaggerServiceRegistration.cs
Elixir.Admin.API/Properties/: launchSettings.json
Elixir.Application/: Elixir.Application.csproj
Elixir.Application/Common/Constants/: AppConstants.cs
Elixir.Application/Common/DTOs/: ApiException.cs  BulkUploadErrorListDto.cs  BulkUploadStatusDto.cs  EmailRequestDto.cs  EmailResponseDto.cs  GenericDto.cs  PasswordResetTokenDataDto.cs
Elixir.Application/Common/Enums/: Roles.cs
Elixir.Application/Common/Exceptions/: DuplicateRecordException,cs.cs  NotFoundException.cs
Elixir.Application/Common/Models/: ApiResponse.cs  DBConfigSettings.cs  EmailConfigSettings.cs  PaginatedResponse.cs  PaginationMetadata.cs
Elixir.Application/Common/SearchFilter/: GlobalSearchFilter.cs
Elixir.Application/Interfaces/Persistance/: IAccountHistoryRepository.cs  IAccountRepository.cs  IAuditLogRepository.cs  IBulkUploadErrorListRepository.cs  ICategoryRepository.cs  IClientAccessRepository.cs  IClientAdminInfoRepository.cs  IClientCompaniesMappingRepository.cs  IClientContactDetailsRepository.cs  IClientReportingToolLimitsRepository.cs  IClientsRepository.cs  ICompaniesRepository.cs  ICompany5TabOnboardingHistoryRepository.cs  ICompanyAdminUsersHistoryRepository.cs  ICompanyAdminUsersRepository.cs  ICompanyHistoryRepository.cs  ICompanyOnboardingStatusRepository.cs  ICountryMasterRepository.cs  ICurrencyMasterRepository.cs  IElixirUsersHistoryRepository.cs  IElixirUsersRepository.cs  IEscalationContactsHistoryRepository.cs  IEscalationContactsRepository.cs  IHorizontalsRepository.cs  IMasterRepository.cs  IMenuItemsRepository.cs  IModuleMappingHistoryRepository.cs  IModuleMappingRepository.cs  IModuleScreensMasterRepository.cs  IModulesRepository.cs  INotificationsRepository.cs  IReportAccessRepository.cs  IReportRepository.cs  IReportingAdminRepository.cs  IReportingToolLimitsHistoryRepository.cs  IReportingToolLimitsRepository.cs  IRolesRepository.cs  IStateMasterRepository.cs  ISubMenuItemsAccessMappingRepository.cs  ISubMenuItemsRepository.cs  (+13 more)
Elixir.Application/Interfaces/Services/: ICryptoService.cs  IEmailService.cs  IEntityReferenceService.cs  IFileDataConverterService.cs  IFileHandlingService.cs
Elixir.Infrastructure/: Elixir.Infrastructure.csproj
Elixir.Infrastructure/Data/: ElixirHRDbContext.cs
Elixir.Infrastructure/Data/Configurations/: AccountConfiguration.cs  AccountHistoryConfiguration.cs  ActiveSessionConfiguration.cs  AuditLogConfiguration.cs  BulkUploadErrorListConfiguration.cs  CategoryConfiguration.cs  ClientAccessConfiguration.cs  ClientAdminInfoConfiguration.cs  ClientCompaniesMappingConfiguration.cs  ClientConfiguration.cs  ClientContactDetailConfiguration.cs  ClientReportingToolLimitConfiguration.cs  Company5TabOnboardingHistoryConfiguration.cs  CompanyAdminUserConfiguration.cs  CompanyAdminUsersHistoryConfiguration.cs  CompanyConfiguration.cs  CompanyHistoryConfiguration.cs  (+40 more)
Elixir.Infrastructure/Extensions/: AuthenticationServicesRegistration.cs  DatabaseServicesRegistration.cs  EmailServicesRegistration.cs  FileDataManagementServiceRegistration.cs  FluentValidationServiceRegistration.cs  LoggingServicesRegistration.cs  MediatRServiceRegistration.cs
Elixir.Infrastructure/Middleware/: AuthenticationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  SessionValidationMiddleware.cs
Elixir.Infrastructure/Services/: CryptoService.cs  ElasticPoolService.cs  EmailService.cs  EntityReferenceService.cs  FileDataConverterService.cs  FileHandlingService.cs  JwtService.cs  SessionService.cs
(+628 files in other folders)
