<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elixir.Application\Elixir.Application.csproj" />
    <ProjectReference Include="..\Elixir.Infrastructure\Elixir.Infrastructure.csproj" />
  </ItemGroup>
<ItemGroup>
  <None Update="EmailTemplates\resetpassword.html">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="EmailTemplates\updateresetpassword.html">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
