<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Comany5Tabs\**" />
    <Compile Remove="Features\Currency\NewFolder\**" />
    <Compile Remove="Features\Password\**" />
    <EmbeddedResource Remove="Features\Comany5Tabs\**" />
    <EmbeddedResource Remove="Features\Currency\NewFolder\**" />
    <EmbeddedResource Remove="Features\Password\**" />
    <None Remove="Features\Comany5Tabs\**" />
    <None Remove="Features\Currency\NewFolder\**" />
    <None Remove="Features\Password\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Menu\Commands\" />
    <Folder Include="Features\State\Commands\CreateState\" />
    <Folder Include="Features\Master\Commands\" />
    <Folder Include="Features\Currency\Commands\" />
    <Folder Include="Features\UserGroup\Queries\GetUserGroupDefaultRights\Horizontals\" />
    <Folder Include="Features\UserGroup\Queries\GetUserGroupDefaultRights\ReportAccesses\" />
    <Folder Include="Features\UserGroup\Queries\GetUserGroupDefaultRights\ReportingAdmins\" />
    <Folder Include="Features\UserGroup\Queries\GetUserGroupDefaultRights\UserRights\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elixir.Domain\Elixir.Domain.csproj" />
  </ItemGroup>

</Project>
